.shortcut {
   display: grid;
   grid-template-columns: repeat(3, 1fr);

   @media only screen and (max-width: $bp-tab-sm) {
      grid-template-columns: 1fr;
    }

   &__item {
      border-right: 0.2px solid $color-primary-dark-2;

      @media only screen and (max-width: $bp-tab-sm) {
        border-right: none;
      }
   }

   &__pic-box {
      overflow: hidden;
      position: relative;
   }

   &__pic {
      height: 50vh;
      width: 100%;
      background-size: cover;
      background-position: center;
      transition: all .3s ease;
      position: relative;

      @media only screen and (max-width: $bp-laptop-sm) {
         height: 60vh;
       }

      &:hover {
         transform: scale(1.1);

         .shortcut__pic-title {
            display: none;
         }
      }

      &-title {
         position: absolute;
         top: 40%;
         left: 15%;
      }
   }

   &__overlay {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100%;
      width: 100%;
      opacity: 0;
      transition: .3s ease;
      background-color: rgba($color-primary, .7);

      &-title {
         position: absolute;
         top: 40%;
         left: 15%;
      }

      &:hover {
         opacity: 1;
      }
   }

   &__text-box {
      min-height: 40vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 3rem 0 3rem 0;
   }

   &__text {
      text-align: center;
      width: 30rem;
      height: 15rem;
   }
}